<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NewEuropeDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Tbl_Category">
    <Key>
      <PropertyRef Name="CategoryID" />
    </Key>
    <Property Name="CategoryID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryName" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Tbl_Property" Relationship="Self.FK_Tbl_Property_Tbl_Category" FromRole="Tbl_Category" ToRole="Tbl_Property" />
  </EntityType>
  <EntityType Name="Tbl_Customer">
    <Key>
      <PropertyRef Name="CustomerID" />
    </Key>
    <Property Name="CustomerID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerName" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="CustomerSurname" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="CustomerPhone" Type="Int32" />
    <NavigationProperty Name="Tbl_Operation" Relationship="Self.FK_Tbl_Operation_Tbl_Customer" FromRole="Tbl_Customer" ToRole="Tbl_Operation" />
    <NavigationProperty Name="Tbl_Users" Relationship="Self.FK_Tbl_Users_Tbl_Customer" FromRole="Tbl_Customer" ToRole="Tbl_Users" />
  </EntityType>
  <EntityType Name="Tbl_Employee">
    <Key>
      <PropertyRef Name="EmployeeID" />
    </Key>
    <Property Name="EmployeeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EmployeeName" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="EmployeeSurname" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="DepartmentName" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Salary" Type="Int32" />
    <Property Name="Phone" Type="Int32" />
  </EntityType>
  <EntityType Name="Tbl_Operation">
    <Key>
      <PropertyRef Name="OperationID" />
    </Key>
    <Property Name="OperationID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PropertyID" Type="Int32" />
    <Property Name="Cost" Type="Double" />
    <Property Name="CustomerID" Type="Int32" />
    <Property Name="OperationType" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="OperationDate" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Tbl_Customer" Relationship="Self.FK_Tbl_Operation_Tbl_Customer" FromRole="Tbl_Operation" ToRole="Tbl_Customer" />
    <NavigationProperty Name="Tbl_Property" Relationship="Self.FK_Tbl_Operation_Tbl_Property" FromRole="Tbl_Operation" ToRole="Tbl_Property" />
  </EntityType>
  <EntityType Name="Tbl_Property">
    <Key>
      <PropertyRef Name="PropertyID" />
    </Key>
    <Property Name="PropertyID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryID" Type="Int32" />
    <Property Name="RoomNumbers" Type="Int32" />
    <Property Name="PropertyArea" Type="Double" />
    <Property Name="RentPrice" Type="Double" />
    <Property Name="SalePrice" Type="Double" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IsRepaired" Type="Boolean" />
    <NavigationProperty Name="Tbl_Category" Relationship="Self.FK_Tbl_Property_Tbl_Category" FromRole="Tbl_Property" ToRole="Tbl_Category" />
    <NavigationProperty Name="Tbl_Operation" Relationship="Self.FK_Tbl_Operation_Tbl_Property" FromRole="Tbl_Property" ToRole="Tbl_Operation" />
  </EntityType>
  <EntityType Name="Tbl_Users">
    <Key>
      <PropertyRef Name="CustomerID" />
    </Key>
    <Property Name="Username" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="CustomerID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Tbl_Customer" Relationship="Self.FK_Tbl_Users_Tbl_Customer" FromRole="Tbl_Users" ToRole="Tbl_Customer" />
  </EntityType>
  <Association Name="FK_Tbl_Property_Tbl_Category">
    <End Role="Tbl_Category" Type="Self.Tbl_Category" Multiplicity="0..1" />
    <End Role="Tbl_Property" Type="Self.Tbl_Property" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_Category">
        <PropertyRef Name="CategoryID" />
      </Principal>
      <Dependent Role="Tbl_Property">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tbl_Operation_Tbl_Customer">
    <End Role="Tbl_Customer" Type="Self.Tbl_Customer" Multiplicity="0..1" />
    <End Role="Tbl_Operation" Type="Self.Tbl_Operation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_Customer">
        <PropertyRef Name="CustomerID" />
      </Principal>
      <Dependent Role="Tbl_Operation">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tbl_Users_Tbl_Customer">
    <End Role="Tbl_Customer" Type="Self.Tbl_Customer" Multiplicity="1" />
    <End Role="Tbl_Users" Type="Self.Tbl_Users" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Tbl_Customer">
        <PropertyRef Name="CustomerID" />
      </Principal>
      <Dependent Role="Tbl_Users">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tbl_Operation_Tbl_Property">
    <End Role="Tbl_Property" Type="Self.Tbl_Property" Multiplicity="0..1" />
    <End Role="Tbl_Operation" Type="Self.Tbl_Operation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_Property">
        <PropertyRef Name="PropertyID" />
      </Principal>
      <Dependent Role="Tbl_Operation">
        <PropertyRef Name="PropertyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="NewEuropeDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="Tbl_Category" EntityType="Self.Tbl_Category" />
    <EntitySet Name="Tbl_Customer" EntityType="Self.Tbl_Customer" />
    <EntitySet Name="Tbl_Employee" EntityType="Self.Tbl_Employee" />
    <EntitySet Name="Tbl_Operation" EntityType="Self.Tbl_Operation" />
    <EntitySet Name="Tbl_Property" EntityType="Self.Tbl_Property" />
    <EntitySet Name="Tbl_Users" EntityType="Self.Tbl_Users" />
    <AssociationSet Name="FK_Tbl_Property_Tbl_Category" Association="Self.FK_Tbl_Property_Tbl_Category">
      <End Role="Tbl_Category" EntitySet="Tbl_Category" />
      <End Role="Tbl_Property" EntitySet="Tbl_Property" />
    </AssociationSet>
    <AssociationSet Name="FK_Tbl_Operation_Tbl_Customer" Association="Self.FK_Tbl_Operation_Tbl_Customer">
      <End Role="Tbl_Customer" EntitySet="Tbl_Customer" />
      <End Role="Tbl_Operation" EntitySet="Tbl_Operation" />
    </AssociationSet>
    <AssociationSet Name="FK_Tbl_Users_Tbl_Customer" Association="Self.FK_Tbl_Users_Tbl_Customer">
      <End Role="Tbl_Customer" EntitySet="Tbl_Customer" />
      <End Role="Tbl_Users" EntitySet="Tbl_Users" />
    </AssociationSet>
    <AssociationSet Name="FK_Tbl_Operation_Tbl_Property" Association="Self.FK_Tbl_Operation_Tbl_Property">
      <End Role="Tbl_Property" EntitySet="Tbl_Property" />
      <End Role="Tbl_Operation" EntitySet="Tbl_Operation" />
    </AssociationSet>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(NewEuropeDBModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(NewEuropeDBModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
    <FunctionImport Name="spControlLogin" EntitySet="Tbl_Users" ReturnType="Collection(NewEuropeDBModel.Tbl_Users)">
      <Parameter Name="Username" Mode="In" Type="String" />
      <Parameter Name="Password" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="spAddUser">
      <Parameter Name="key" Mode="In" Type="Int32" />
      <Parameter Name="username" Mode="In" Type="String" />
      <Parameter Name="password" Mode="In" Type="String" />
      <Parameter Name="name" Mode="In" Type="String" />
      <Parameter Name="surname" Mode="In" Type="String" />
      <Parameter Name="phoneNumber" Mode="In" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
</Schema>