<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NewEuropeDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Tbl_Category">
    <Key>
      <PropertyRef Name="CategoryID" />
    </Key>
    <Property Name="CategoryID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CategoryName" Type="varchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="Tbl_Customer">
    <Key>
      <PropertyRef Name="CustomerID" />
    </Key>
    <Property Name="CustomerID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CustomerName" Type="varchar" MaxLength="30" />
    <Property Name="CustomerSurname" Type="varchar" MaxLength="30" />
    <Property Name="CustomerPhone" Type="int" />
  </EntityType>
  <EntityType Name="Tbl_Employee">
    <Key>
      <PropertyRef Name="EmployeeID" />
    </Key>
    <Property Name="EmployeeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EmployeeName" Type="varchar" MaxLength="30" />
    <Property Name="EmployeeSurname" Type="varchar" MaxLength="30" />
    <Property Name="DepartmentName" Type="varchar" MaxLength="30" />
    <Property Name="Salary" Type="int" />
    <Property Name="Phone" Type="int" />
  </EntityType>
  <EntityType Name="Tbl_Operation">
    <Key>
      <PropertyRef Name="OperationID" />
    </Key>
    <Property Name="OperationID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PropertyID" Type="int" />
    <Property Name="Cost" Type="float" />
    <Property Name="CustomerID" Type="int" />
    <Property Name="OperationType" Type="varchar" MaxLength="10" />
    <Property Name="OperationDate" Type="date" />
  </EntityType>
  <EntityType Name="Tbl_Property">
    <Key>
      <PropertyRef Name="PropertyID" />
    </Key>
    <Property Name="PropertyID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CategoryID" Type="int" />
    <Property Name="RoomNumbers" Type="int" />
    <Property Name="PropertyArea" Type="float" />
    <Property Name="RentPrice" Type="float" />
    <Property Name="SalePrice" Type="float" />
    <Property Name="Address" Type="varchar" MaxLength="50" />
    <Property Name="IsRepaired" Type="bit" />
  </EntityType>
  <EntityType Name="Tbl_Users">
    <Key>
      <PropertyRef Name="CustomerID" />
    </Key>
    <Property Name="Username" Type="varchar" MaxLength="30" />
    <Property Name="Password" Type="varchar" MaxLength="30" />
    <Property Name="CustomerID" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_Tbl_Operation_Tbl_Customer">
    <End Role="Tbl_Customer" Type="Self.Tbl_Customer" Multiplicity="0..1" />
    <End Role="Tbl_Operation" Type="Self.Tbl_Operation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_Customer">
        <PropertyRef Name="CustomerID" />
      </Principal>
      <Dependent Role="Tbl_Operation">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tbl_Operation_Tbl_Property">
    <End Role="Tbl_Property" Type="Self.Tbl_Property" Multiplicity="0..1" />
    <End Role="Tbl_Operation" Type="Self.Tbl_Operation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_Property">
        <PropertyRef Name="PropertyID" />
      </Principal>
      <Dependent Role="Tbl_Operation">
        <PropertyRef Name="PropertyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tbl_Property_Tbl_Category">
    <End Role="Tbl_Category" Type="Self.Tbl_Category" Multiplicity="0..1" />
    <End Role="Tbl_Property" Type="Self.Tbl_Property" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_Category">
        <PropertyRef Name="CategoryID" />
      </Principal>
      <Dependent Role="Tbl_Property">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tbl_Users_Tbl_Customer">
    <End Role="Tbl_Customer" Type="Self.Tbl_Customer" Multiplicity="1" />
    <End Role="Tbl_Users" Type="Self.Tbl_Users" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Tbl_Customer">
        <PropertyRef Name="CustomerID" />
      </Principal>
      <Dependent Role="Tbl_Users">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="spAddUser" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="key" Type="int" Mode="In" />
    <Parameter Name="username" Type="varchar" Mode="In" />
    <Parameter Name="password" Type="varchar" Mode="In" />
    <Parameter Name="name" Type="varchar" Mode="In" />
    <Parameter Name="surname" Type="varchar" Mode="In" />
    <Parameter Name="phoneNumber" Type="int" Mode="In" />
  </Function>
  <Function Name="spControlLogin" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Username" Type="varchar" Mode="In" />
    <Parameter Name="Password" Type="varchar" Mode="In" />
  </Function>
  <EntityContainer Name="NewEuropeDBModelStoreContainer">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tbl_Category" EntityType="Self.Tbl_Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tbl_Customer" EntityType="Self.Tbl_Customer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tbl_Employee" EntityType="Self.Tbl_Employee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tbl_Operation" EntityType="Self.Tbl_Operation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tbl_Property" EntityType="Self.Tbl_Property" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tbl_Users" EntityType="Self.Tbl_Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Tbl_Operation_Tbl_Customer" Association="Self.FK_Tbl_Operation_Tbl_Customer">
      <End Role="Tbl_Customer" EntitySet="Tbl_Customer" />
      <End Role="Tbl_Operation" EntitySet="Tbl_Operation" />
    </AssociationSet>
    <AssociationSet Name="FK_Tbl_Operation_Tbl_Property" Association="Self.FK_Tbl_Operation_Tbl_Property">
      <End Role="Tbl_Property" EntitySet="Tbl_Property" />
      <End Role="Tbl_Operation" EntitySet="Tbl_Operation" />
    </AssociationSet>
    <AssociationSet Name="FK_Tbl_Property_Tbl_Category" Association="Self.FK_Tbl_Property_Tbl_Category">
      <End Role="Tbl_Category" EntitySet="Tbl_Category" />
      <End Role="Tbl_Property" EntitySet="Tbl_Property" />
    </AssociationSet>
    <AssociationSet Name="FK_Tbl_Users_Tbl_Customer" Association="Self.FK_Tbl_Users_Tbl_Customer">
      <End Role="Tbl_Customer" EntitySet="Tbl_Customer" />
      <End Role="Tbl_Users" EntitySet="Tbl_Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>