<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8eb6e9b362134d54b7817dc69820b288" Name="Diagram1">
        <EntityTypeShape EntityType="NewEuropeDBModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NewEuropeDBModel.Tbl_Category" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="NewEuropeDBModel.Tbl_Customer" Width="1.5" PointX="5.375" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NewEuropeDBModel.Tbl_Employee" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NewEuropeDBModel.Tbl_Operation" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NewEuropeDBModel.Tbl_Property" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="NewEuropeDBModel.Tbl_Users" Width="1.5" PointX="2.875" PointY="4.875" IsExpanded="true" />
        <AssociationConnector Association="NewEuropeDBModel.FK_Tbl_Property_Tbl_Category" ManuallyRouted="false" />
        <AssociationConnector Association="NewEuropeDBModel.FK_Tbl_Operation_Tbl_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="NewEuropeDBModel.FK_Tbl_Users_Tbl_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="NewEuropeDBModel.FK_Tbl_Operation_Tbl_Property" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>